<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.8.0</title>

  <link rel="shortcut icon" type="image/png" href="jasmine/jasmine-2.8.0/face.png">
  <link rel="stylesheet" href="jasmine/jasmine-2.8.0/jasmine.css">

  <script src="jasmine/jasmine-2.8.0/jasmine.js"></script>
  <script src="jasmine/jasmine-2.8.0/jasmine-html.js"></script>
  <script src="jasmine/jasmine-2.8.0/boot.js"></script>

  <!-- include source files here... -->

  <script src="src/app.js"></script>

  <!-- include spec files here... -->
  <script src="tests/FunctionsTest.js"></script>

</head>

<body>
</body>

</html>